

body {
    height: 100vh;
}

.layout {
    background: var(--primary-background);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,  1fr);
    grid-template-rows: 5rem auto;
    flex: 1;
}

.header {
    grid-column: 1 / span 4;
    grid-row: 1;
    padding: 2rem;
    padding-bottom: 0px;
    max-height: 2rem;
    margin-bottom: 5rem;
    color: var(--secondary-foreground);
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill, maxmin(auto, 1fr));
    grid-gap: 1rem;
    margin: 2rem;
    grid-column: 1 / span 4;
    grid-row: 2;
    overflow: auto;
}

.monitor {
    background: var(--secondary-background);
    grid-column: 5;
    grid-row: 1 / span 2;
    padding: .5rem;
    padding-top: auto;
    padding-bottom: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: 2px solid var(--secondary-foreground);
}

.monitor-header {
    margin: auto;
    padding: 0;
    font-size: 1.5rem;
    text-align: center;
    color: var(--primary-foreground);
}

.script-button {
    text-align: center;
    width: 100%;
    border-radius: 0.5rem;
    background: var(--secondary-background);
    color: var(--primary-foreground);
    aspect-ratio: 1/1;
    display: flex;
}


.script-button > p {
    margin: auto;
    display: flex;
}
